body {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    margin-left: 10px;
    margin-right: 10px;
    /* width: 70%;
    margin: auto;
    overflow: hidden; */
}

header {
    min-height: 30px;
}

header img {
    float: left;
    display: inline;
    padding-top: 20px;
}
li {
    display: inline;
    font-size: 20px;
    text-align: center;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.1fr 1.2fr 1fr;
    padding-top: 20px;
}


.navi {
    text-decoration: none;
    color: blue;
}

.navi3 {
    text-decoration: none;
    color: blue;
}

.navi2 {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 13px;
}

.tile {
    color: black;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#onmenbut {
    margin-top: 30px;
}

.title-page {
    min-height: 400px;
    background-color: #495E57;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.tile1 {
    font-size: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #F4CE14;
}
.tile2 {
    font-size: 25px;
    margin-top: 0;
    padding-top: 0;
    color: white;
}

.tile3 {
    color: white;
}

.tile4 {
    font-size: 25px;
    margin-top: 0;
    padding-top: 0;
    color: #495E57;
}

.tile5 {
    font-size: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #495E57;
}

.art-pic-div {
    height: 90%;
    width: 300px;
    margin-top: auto;
    margin-bottom: auto;
}

.art-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.article1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.art {
    margin-left: 40px;
}

.gen-but {
    background-color: #F4CE14;
    height: 40px;
    border: none;
    border-radius: 12px;
}
/* main section button a {
    color: black;
    font-weight: bold;
} */

.spegr {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.specials {
    margin-top: 40px;
}

.form {
    height: 100vh;
    width: 100vw;
    background: url('./img/Mario_and_Adrian_A.jpg');
    background-size: cover;
}

.tableform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.tablefor {
    border: 2px solid green;
    background-color: #495E57;
    color: #F4CE14;
    padding-top: 20px;
    width: 40%;
    height: 89vh;
    margin-left: 20px;
    margin-right: auto;
    padding-top: 30px;
}

#table {
    padding-bottom: 50px;
}

.test {
    padding-top: 15px;
}


input, select {
    width: 250px;
    font-size: 20px;
  }

label {
    font-size: 25px;
}

.btn {
    display: block;
    margin-top: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.special-dishes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.special-dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  

.dish {
    /* margin-left: 20px;
    margin-right: 20px; */
    border: 2px solid #F4CE14;
    background-color: #495E57;
    width: 95%;
    /* align-items: center; */
    /* text-align: center; */
    /* margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0; */
    color: white;
}

.special-img {
    width: 100%;
    height: 250px;
}

.special-btn {
    background-color: #F4CE14;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 12px;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.testimonial {
    border: 1px solid #495E57;
    height: 200px;
    width: 300px;
    border-radius: 12px;
    background-color: #495E57;
    margin-bottom: 20px;
    color: white;
}

.reviews {
    margin-top: 40px;
}

.testimonial img {
    margin-top:50px;
}

.star {
    width: 200px;
    height: 50px;
}

.about {
    background-color: #F4CE14;
}

.about2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.about-img-div {
    height: 100%;
    width: 400px;
    margin-right: 0;
    padding-right: 0;
}

.about-img{
    height: 100%;
    width: 100%;
    margin-right: 0;
}

.footer {
    background-color: #495E57;
    height: 80px;
    color: white;
}

.footer1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-img-div {
    height: 30px;
    width: 200px;
    margin: auto;
}

.footer-img {
    height: 100%;
    width: 100%;
}

.footer-text {
    text-align: center;
}

@media(max-width: 850px) {
header img {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 10px;
    padding: 0;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
    padding: 0;
}
li {
    display: inline;
    font-size: 20px;
    text-align: center;
    margin: auto;
}
.art-pic {
    display: none;
}
.article1 {
    display: block;
    grid-template-columns: 3fr 1fr;
}
.testimonials {
    display: block;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.special-dishes {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
}
.about2 {
    display: block;
    grid-template-columns: 3fr 1fr;
}
.testimonial {
    width: 80vw;
}
.title-page {
    min-height: 500px;
}
}